<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_qosiw"
            android:title="Adam qosiw" />
        <item
            android:id="@+id/nav_tariyx"
            android:title="Operaciyalar tariyxi" />
        <item
            android:id="@+id/nav_rezerv"
            android:title="Rezerv kopiyalari" />
        <item
            android:id="@+id/nav_sazlaw"
            android:title="Sazlaw" />
        <item
            android:id="@+id/nav_dastur"
            android:title="Dastur haqqinda" />
    </group>
</menu>