<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemAmount"
        android:title="Summani oshiriw"/>
    <item
        android:id="@+id/itemChangeBalance"
        android:title="Balanisti ozgertiw"/>
    <item
        android:id="@+id/itemRename"
        android:title="Atin ozgertiw"/>
    <item
        android:id="@+id/itemDelete"
        android:title="Kontakti oshiriw"/>
</menu>